[tox]
envlist = py{36,37,38,39,310}-django{22,30,31,32}

[testenv]
deps =
    -rrequirements.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
commands = python test_runner.py
